# Pre-SIMD scalar baseline
#
# Recorded before the NEON/AVX2 permutation backends, so their speedup is
# measured against a real number. Machine-specific; the authoritative trend is
# the `Benchmarks` CI artifact on main. Regenerate: cargo bench --bench hash_functions
#
hash_functions       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ sha3_256                        │               │               │               │         │
│  ├─ 32             233.9 ns      │ 303 ns        │ 243.1 ns      │ 244.2 ns      │ 100     │ 3200
│  ├─ 136            509.9 ns      │ 687.1 ns      │ 541.2 ns      │ 546.1 ns      │ 100     │ 800
│  ├─ 1024           2.666 µs      │ 3.499 µs      │ 2.77 µs       │ 2.779 µs      │ 100     │ 200
│  ╰─ 4096           10.62 µs      │ 13.12 µs      │ 10.87 µs      │ 10.91 µs      │ 100     │ 100
├─ sha3_512                        │               │               │               │         │
│  ├─ 32             252.2 ns      │ 321.2 ns      │ 258.7 ns      │ 259.3 ns      │ 100     │ 3200
│  ├─ 136            535.9 ns      │ 692.3 ns      │ 549 ns        │ 557.9 ns      │ 100     │ 800
│  ├─ 1024           3.604 µs      │ 4.749 µs      │ 3.728 µs      │ 3.792 µs      │ 100     │ 200
│  ╰─ 4096           13.95 µs      │ 17.45 µs      │ 14.2 µs       │ 14.26 µs      │ 100     │ 100
├─ shake128                        │               │               │               │         │
│  ├─ 32             232.6 ns      │ 299 ns        │ 237.9 ns      │ 239.1 ns      │ 100     │ 3200
│  ├─ 136            364.1 ns      │ 491.8 ns      │ 390.2 ns      │ 397.4 ns      │ 100     │ 1600
│  ├─ 1024           2.52 µs       │ 3.354 µs      │ 2.645 µs      │ 2.667 µs      │ 100     │ 200
│  ╰─ 4096           9.624 µs      │ 12.37 µs      │ 9.833 µs      │ 10.09 µs      │ 100     │ 100
├─ shake128_x4                     │               │               │               │         │
│  ├─ 32             905.8 ns      │ 1.228 µs      │ 958.1 ns      │ 978.1 ns      │ 100     │ 400
│  ├─ 136            1.103 µs      │ 1.416 µs      │ 1.145 µs      │ 1.157 µs      │ 100     │ 400
│  ├─ 1024           6.165 µs      │ 8.624 µs      │ 6.374 µs      │ 6.442 µs      │ 100     │ 100
│  ╰─ 4096           21.99 µs      │ 28.29 µs      │ 22.54 µs      │ 22.63 µs      │ 100     │ 100
├─ shake256_squeeze                │               │               │               │         │
│  ├─ 32             220.9 ns      │ 291.3 ns      │ 231.4 ns      │ 234.7 ns      │ 100     │ 1600
│  ├─ 136            273 ns        │ 351.1 ns      │ 280.8 ns      │ 282.9 ns      │ 100     │ 1600
│  ├─ 1024           1.603 µs      │ 2.166 µs      │ 1.707 µs      │ 1.731 µs      │ 100     │ 200
│  ╰─ 4096           6.124 µs      │ 7.957 µs      │ 6.374 µs      │ 6.424 µs      │ 100     │ 100
╰─ shake256_x4                     │               │               │               │         │
   ├─ 32             905.8 ns      │ 1.166 µs      │ 931.8 ns      │ 942.4 ns      │ 100     │ 800
   ├─ 136            1.072 µs      │ 1.416 µs      │ 1.114 µs      │ 1.148 µs      │ 100     │ 400
   ├─ 1024           6.458 µs      │ 8.416 µs      │ 6.749 µs      │ 6.809 µs      │ 100     │ 100
   ╰─ 4096           24.79 µs      │ 29.58 µs      │ 25.37 µs      │ 25.43 µs      │ 100     │ 100

